<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eey-NL-bqQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Megaphone-->
        <scene sceneID="pbQ-RR-lx9">
            <objects>
                <viewController id="ax0-WZ-lTZ" userLabel="Megaphone" customClass="ViewController" customModule="Megaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIl-vK-9Or"/>
                        <viewControllerLayoutGuide type="bottom" id="85Y-Vt-2l0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8I6-do-OJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mg_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-mg-v4r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-fL-N12"/>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-J4-qNs">
                                <rect key="frame" x="0.0" y="453" width="320" height="118"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rhz-J4-qNs" secondAttribute="height" multiplier="160:59" id="bbV-hy-HOg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-nR-lWE">
                                <rect key="frame" x="244" y="85" width="26" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Session-Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-cv-hGB">
                                <rect key="frame" x="16" y="81" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-qN-KTb">
                                <rect key="frame" x="16" y="106" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-Uk-nph" customClass="PlayButton" customModule="Megaphone" customModuleProvider="target">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qcj-Uk-nph" secondAttribute="height" multiplier="1:1" id="Ifc-W1-oNI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="favoriteColor">
                                        <color key="value" red="1" green="0.96950149646196226" blue="0.9784193451518477" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playFileTapped:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="31e-XI-xj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isf-vZ-R41" customClass="PlayButton" customModule="Megaphone" customModuleProvider="target">
                                <rect key="frame" x="33" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="isf-vZ-R41" secondAttribute="height" multiplier="1:1" id="vxF-8s-9UF"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="favoriteColor">
                                        <color key="value" red="1" green="0.96950149646196226" blue="0.9784193451518477" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playFileTapped:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="giQ-ch-AF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-WV-O3h" customClass="PlayButton" customModule="Megaphone" customModuleProvider="target">
                                <rect key="frame" x="232" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pnP-WV-O3h" secondAttribute="height" multiplier="1:1" id="z1X-ZD-ofI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="favoriteColor">
                                        <color key="value" red="1" green="0.96950149646196226" blue="0.9784193451518477" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playFileTapped:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="KR4-iy-pKx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ios_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-pB-UPU">
                                <rect key="frame" x="284" y="83" width="22" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T1L-pB-UPU" secondAttribute="height" multiplier="11:19" id="klO-iL-mB9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-Yi-Sp6" customClass="MegaphoneButton" customModule="Megaphone" customModuleProvider="target">
                                <rect key="frame" x="65" y="189" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4PW-Yi-Sp6" secondAttribute="height" multiplier="1:1" id="qeT-cH-M2G"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hold down to record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-WH-K8L">
                                <rect key="frame" x="75" y="399" width="170" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Soundboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-37-VJ8">
                                <rect key="frame" x="33" y="463" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isf-vZ-R41" firstAttribute="bottom" secondItem="rhz-J4-qNs" secondAttribute="bottom" constant="-23" id="0L4-CL-f7w"/>
                            <constraint firstItem="T1L-pB-UPU" firstAttribute="top" secondItem="ChV-cv-hGB" secondAttribute="top" constant="2" id="2Kw-rd-uar"/>
                            <constraint firstItem="isf-vZ-R41" firstAttribute="width" secondItem="rfY-mg-v4r" secondAttribute="height" multiplier="25:284" id="2aN-22-dNj"/>
                            <constraint firstItem="T1L-pB-UPU" firstAttribute="leading" secondItem="rfY-mg-v4r" secondAttribute="trailing" constant="-36" id="65w-Qg-JVu"/>
                            <constraint firstItem="rhz-J4-qNs" firstAttribute="top" secondItem="s0e-37-VJ8" secondAttribute="top" constant="-10" id="673-D3-eAB"/>
                            <constraint firstItem="T1L-pB-UPU" firstAttribute="top" secondItem="QIl-vK-9Or" secondAttribute="bottom" constant="19" id="69G-rA-msc"/>
                            <constraint firstItem="5qY-qN-KTb" firstAttribute="top" secondItem="ChV-cv-hGB" secondAttribute="bottom" constant="4" id="69k-P5-UpA"/>
                            <constraint firstItem="4PW-Yi-Sp6" firstAttribute="centerX" secondItem="rfY-mg-v4r" secondAttribute="centerX" id="80l-Um-Pmc"/>
                            <constraint firstItem="Qcj-Uk-nph" firstAttribute="leading" secondItem="isf-vZ-R41" secondAttribute="trailing" constant="52" id="Dja-2g-kQ0"/>
                            <constraint firstItem="rfY-mg-v4r" firstAttribute="width" secondItem="8I6-do-OJY" secondAttribute="width" id="Fjx-bX-xsq"/>
                            <constraint firstItem="4PW-Yi-Sp6" firstAttribute="centerX" secondItem="tcf-WH-K8L" secondAttribute="centerX" id="IXb-Zb-Kex"/>
                            <constraint firstItem="rhz-J4-qNs" firstAttribute="width" secondItem="8I6-do-OJY" secondAttribute="width" id="IYR-rp-aO2"/>
                            <constraint firstAttribute="centerX" secondItem="5qY-qN-KTb" secondAttribute="centerX" constant="110.5" id="JH2-Cz-VJH"/>
                            <constraint firstItem="pnP-WV-O3h" firstAttribute="bottom" secondItem="rhz-J4-qNs" secondAttribute="bottom" constant="-23" id="JfI-fK-l0R"/>
                            <constraint firstItem="rfY-mg-v4r" firstAttribute="height" secondItem="8I6-do-OJY" secondAttribute="height" id="LZf-pT-Kxh"/>
                            <constraint firstItem="s0e-37-VJ8" firstAttribute="leading" secondItem="5qY-qN-KTb" secondAttribute="trailing" constant="-50" id="Lis-hn-xmT"/>
                            <constraint firstItem="pnP-WV-O3h" firstAttribute="width" secondItem="rfY-mg-v4r" secondAttribute="height" multiplier="25:284" id="MO1-WQ-lIG"/>
                            <constraint firstAttribute="centerX" secondItem="Qcj-Uk-nph" secondAttribute="centerX" id="NMf-PY-yv9"/>
                            <constraint firstItem="Qcj-Uk-nph" firstAttribute="width" secondItem="rfY-mg-v4r" secondAttribute="height" multiplier="25:284" id="OMR-dC-KpM"/>
                            <constraint firstItem="Qcj-Uk-nph" firstAttribute="bottom" secondItem="rhz-J4-qNs" secondAttribute="bottom" constant="-23" id="Qag-Tf-GjY"/>
                            <constraint firstItem="T1L-pB-UPU" firstAttribute="width" secondItem="4PW-Yi-Sp6" secondAttribute="height" multiplier="11:95" id="TsI-we-8cV"/>
                            <constraint firstItem="rfY-mg-v4r" firstAttribute="width" secondItem="rhz-J4-qNs" secondAttribute="height" multiplier="160:59" id="WNf-Zv-rjS"/>
                            <constraint firstItem="pnP-WV-O3h" firstAttribute="leading" secondItem="Qcj-Uk-nph" secondAttribute="trailing" constant="47" id="fPY-E9-2e7"/>
                            <constraint firstItem="Aw3-nR-lWE" firstAttribute="top" secondItem="QIl-vK-9Or" secondAttribute="bottom" constant="21" id="lIx-eP-X7Z"/>
                            <constraint firstItem="4PW-Yi-Sp6" firstAttribute="centerY" secondItem="rfY-mg-v4r" secondAttribute="centerY" id="msk-mR-VTM"/>
                            <constraint firstItem="4PW-Yi-Sp6" firstAttribute="width" secondItem="rfY-mg-v4r" secondAttribute="height" multiplier="95:284" id="p5e-2u-dQZ"/>
                            <constraint firstItem="tcf-WH-K8L" firstAttribute="top" secondItem="4PW-Yi-Sp6" secondAttribute="bottom" constant="20" id="p5h-Ha-8Bg"/>
                            <constraint firstItem="T1L-pB-UPU" firstAttribute="leading" secondItem="Aw3-nR-lWE" secondAttribute="trailing" constant="14" id="ssB-hY-MFi"/>
                            <constraint firstItem="Aw3-nR-lWE" firstAttribute="centerY" secondItem="T1L-pB-UPU" secondAttribute="centerY" id="tVJ-Gj-aBG"/>
                            <constraint firstItem="85Y-Vt-2l0" firstAttribute="top" secondItem="rhz-J4-qNs" secondAttribute="bottom" constant="-3" id="twf-ha-i6L"/>
                            <constraint firstAttribute="centerX" secondItem="ChV-cv-hGB" secondAttribute="centerX" constant="80.5" id="yg6-6p-BGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Megaphone" id="4b8-Ez-evB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgV" destination="sdy-fL-N12" id="xDH-M8-LdD"/>
                        <outlet property="countLabel" destination="Aw3-nR-lWE" id="JDf-Ny-kuC"/>
                        <outlet property="instructionLabel" destination="tcf-WH-K8L" id="vrK-OY-CxU"/>
                        <outlet property="recButton" destination="4PW-Yi-Sp6" id="dMS-9J-BIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW0-hb-LNu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1791"/>
        </scene>
        <!--Megaphone Sessions-->
        <scene sceneID="Z3T-fs-ICn">
            <objects>
                <tableViewController id="rim-4k-Jpr" customClass="SessionsViewController" customModule="Megaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RHg-tc-Fd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="5GU-SI-uYb" style="IBUITableViewCellStyleDefault" id="6HM-hd-mkG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HM-hd-mkG" id="DWY-bQ-1bZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iOS Hausaufgabe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5GU-SI-uYb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7T5-d5-kd7" kind="show" id="UAK-1F-HoR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Megaphone Sessions" id="j0R-b4-S5F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K7S-px-hkU">
                            <connections>
                                <segue destination="SON-Ft-5aI" kind="show" id="hEr-Lb-ESi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dI-gM-F1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1050"/>
        </scene>
        <!--Add Session View Controller-->
        <scene sceneID="toU-vy-hOn">
            <objects>
                <viewController id="SON-Ft-5aI" customClass="AddSessionViewController" customModule="Megaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ue5-aF-U0n"/>
                        <viewControllerLayoutGuide type="bottom" id="tBR-wG-BIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9M-rJ-AvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-TM-aJN">
                                <rect key="frame" x="102" y="193" width="117" height="30"/>
                                <state key="normal" title="Add Session">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBrowser:" destination="SON-Ft-5aI" eventType="touchUpInside" id="yg3-JY-t82"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-lC-rCR">
                                <rect key="frame" x="112" y="97" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Session Name" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sessionNameLabel" destination="gIM-lC-rCR" id="IE1-Gz-YMH"/>
                        <segue destination="ax0-WZ-lTZ" kind="show" identifier="AddSessionSegue" id="7Kj-dd-7aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2S-e5-Fvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWC-in-25L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eey-NL-bqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fw-0b-S4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rim-4k-Jpr" kind="relationship" relationship="rootViewController" id="Cvh-mH-t4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYP-Yp-Q4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="1024"/>
        </scene>
        <!--Megaphone-->
        <scene sceneID="MG8-yD-hHw">
            <objects>
                <viewController id="7T5-d5-kd7" userLabel="Megaphone" customClass="ReceiverViewController" customModule="Megaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azQ-yc-TJo"/>
                        <viewControllerLayoutGuide type="bottom" id="xXj-Gb-5Uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOL-WH-qEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-J2-BEk">
                                <rect key="frame" x="0.0" y="64" width="320" height="230"/>
                                <color key="backgroundColor" red="1" green="0.60149372270000001" blue="0.30398037179999998" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nSE-J2-BEk" secondAttribute="height" multiplier="152:115" id="fMQ-YK-4tK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Receiver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85e-0V-wAh">
                                <rect key="frame" x="22" y="335" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Session-Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy8-yu-NqN">
                                <rect key="frame" x="22" y="311" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-Kb-a6E"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-uH-PfL">
                                <rect key="frame" x="0.0" y="64" width="320" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aas-uH-PfL" secondAttribute="height" multiplier="152:115" id="IQw-15-Q1i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-SB-46K" customClass="SoundButton" customModule="Megaphone" customModuleProvider="target">
                                <rect key="frame" x="85" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gAb-SB-46K" secondAttribute="height" multiplier="1:1" id="uua-h1-9Ji"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uy8-yu-NqN" firstAttribute="top" secondItem="nSE-J2-BEk" secondAttribute="bottom" constant="17" id="5gJ-pb-BVG"/>
                            <constraint firstItem="nSE-J2-BEk" firstAttribute="width" secondItem="cOL-WH-qEM" secondAttribute="width" id="8wi-GN-cPx"/>
                            <constraint firstItem="gAb-SB-46K" firstAttribute="centerX" secondItem="nSE-J2-BEk" secondAttribute="centerX" id="9wF-NY-xuY"/>
                            <constraint firstItem="85e-0V-wAh" firstAttribute="top" secondItem="Uy8-yu-NqN" secondAttribute="bottom" constant="3" id="M0c-cF-Ti9"/>
                            <constraint firstItem="gAb-SB-46K" firstAttribute="width" secondItem="nSE-J2-BEk" secondAttribute="height" multiplier="15:23" id="afo-YU-VSL"/>
                            <constraint firstItem="gAb-SB-46K" firstAttribute="centerY" secondItem="nSE-J2-BEk" secondAttribute="centerY" id="b4B-M1-iri"/>
                            <constraint firstItem="Aas-uH-PfL" firstAttribute="top" secondItem="azQ-yc-TJo" secondAttribute="bottom" id="eeS-YW-UGz"/>
                            <constraint firstItem="85e-0V-wAh" firstAttribute="leading" secondItem="nSE-J2-BEk" secondAttribute="leading" constant="14" id="iCm-Ov-dLn"/>
                            <constraint firstItem="Aas-uH-PfL" firstAttribute="width" secondItem="cOL-WH-qEM" secondAttribute="width" id="jwP-6E-wih"/>
                            <constraint firstAttribute="centerX" secondItem="nSE-J2-BEk" secondAttribute="centerX" id="lhw-qb-eq0"/>
                            <constraint firstItem="nSE-J2-BEk" firstAttribute="top" secondItem="azQ-yc-TJo" secondAttribute="bottom" id="o84-ck-QPo"/>
                            <constraint firstItem="Uy8-yu-NqN" firstAttribute="leading" secondItem="nSE-J2-BEk" secondAttribute="leading" constant="14" id="uVh-M1-Dfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Megaphone" id="64U-Vo-aPl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgV" destination="3TX-Kb-a6E" id="Fyf-BR-VoN"/>
                        <outlet property="recButton" destination="gAb-SB-46K" id="fJ0-0U-8rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqh-jt-zGl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="1753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KfG-fX-JBX">
            <objects>
                <viewController id="6Lf-1Y-j55" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4p-fR-XV6"/>
                        <viewControllerLayoutGuide type="bottom" id="65U-rC-OWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="El5-YK-Hnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUH-cT-YJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1200" height="800"/>
        <image name="ios_icon.png" width="76" height="128"/>
        <image name="mg_bg2" width="600" height="1136"/>
    </resources>
</document>
