<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ycg-LQ-0SA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Megaphone-->
        <scene sceneID="pbQ-RR-lx9">
            <objects>
                <viewController id="ax0-WZ-lTZ" userLabel="Megaphone" customClass="ViewController" customModule="Megaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIl-vK-9Or"/>
                        <viewControllerLayoutGuide type="bottom" id="85Y-Vt-2l0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8I6-do-OJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-mg-v4r">
                                <rect key="frame" x="8" y="64" width="304" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rfY-mg-v4r" secondAttribute="height" multiplier="152:115" id="wBK-iT-HAA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-1C-N4L">
                                <rect key="frame" x="8" y="64" width="304" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hold down to record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-WH-K8L">
                                        <rect key="frame" x="73" y="201" width="158" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="44"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60149372269545243" blue="0.30398037181418713" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tcf-WH-K8L" secondAttribute="bottom" constant="8" id="1xk-Mr-7xe"/>
                                    <constraint firstAttribute="width" secondItem="CX5-1C-N4L" secondAttribute="height" multiplier="152:115" id="UWS-um-TXG"/>
                                    <constraint firstAttribute="centerX" secondItem="tcf-WH-K8L" secondAttribute="centerX" id="sds-vL-nTV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-fO-hxd">
                                <rect key="frame" x="199" y="484" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="Nmg-VW-s9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-he-hSb">
                                <rect key="frame" x="66" y="413" width="90" height="30"/>
                                <state key="normal" title="StartBrowser">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBrowser:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="2Rv-HU-yWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-bz-J0S">
                                <rect key="frame" x="16" y="413" width="33" height="30"/>
                                <state key="normal" title="File1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redTapped:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="F3G-gy-WKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connections:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-9a-C7e">
                                <rect key="frame" x="16" y="384" width="296" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-fL-N12"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pji-Bm-TA5">
                                <rect key="frame" x="16" y="484" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="ZeX-wr-CBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-gl-2a5">
                                <rect key="frame" x="116" y="484" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="al7-tS-XIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-Yi-Sp6" customClass="MegaphoneButton" customModule="Megaphone" customModuleProvider="target">
                                <rect key="frame" x="85" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4PW-Yi-Sp6" secondAttribute="height" multiplier="1:1" id="JIi-bs-gCB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1436323562_device_smart-phones_iphones_horizontal_.png" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-pB-UPU">
                                <rect key="frame" x="279" y="311" width="22" height="38"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Session-Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-cv-hGB">
                                <rect key="frame" x="22" y="311" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-nR-lWE">
                                <rect key="frame" x="245" y="311" width="26" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Master" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-qN-KTb">
                                <rect key="frame" x="22" y="335" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="222" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-Uk-nph">
                                <rect key="frame" x="122" y="538" width="50" height="50"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFileTapped:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="31e-XI-xj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isf-vZ-R41">
                                <rect key="frame" x="0.0" y="522" width="50" height="50"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFileTapped:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="giQ-ch-AF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="333" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-WV-O3h">
                                <rect key="frame" x="270" y="518" width="50" height="50"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFileTapped:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="KR4-iy-pKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4PW-Yi-Sp6" firstAttribute="centerY" secondItem="CX5-1C-N4L" secondAttribute="centerY" id="5Tf-Td-fAP"/>
                            <constraint firstItem="ChV-cv-hGB" firstAttribute="leading" secondItem="CX5-1C-N4L" secondAttribute="leading" constant="14" id="5fb-h6-qYL"/>
                            <constraint firstItem="5qY-qN-KTb" firstAttribute="leading" secondItem="CX5-1C-N4L" secondAttribute="leading" constant="14" id="C08-5J-qlP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pnP-WV-O3h" secondAttribute="trailing" constant="-16" id="I6q-Qr-zHw"/>
                            <constraint firstItem="4PW-Yi-Sp6" firstAttribute="centerX" secondItem="CX5-1C-N4L" secondAttribute="centerX" id="IM8-Cl-Wx8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="isf-vZ-R41" secondAttribute="bottom" id="JhF-h1-Gqv"/>
                            <constraint firstItem="5qY-qN-KTb" firstAttribute="top" secondItem="ChV-cv-hGB" secondAttribute="bottom" constant="3" id="Saa-RL-oCM"/>
                            <constraint firstAttribute="centerX" secondItem="Qcj-Uk-nph" secondAttribute="centerX" id="Sxw-CS-TAu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qcj-Uk-nph" secondAttribute="bottom" id="Wdz-Nd-dIT"/>
                            <constraint firstItem="CX5-1C-N4L" firstAttribute="top" secondItem="QIl-vK-9Or" secondAttribute="bottom" id="Y8W-tn-1dU"/>
                            <constraint firstItem="85Y-Vt-2l0" firstAttribute="top" secondItem="pnP-WV-O3h" secondAttribute="bottom" id="bQe-T7-kZB"/>
                            <constraint firstItem="rfY-mg-v4r" firstAttribute="top" secondItem="QIl-vK-9Or" secondAttribute="bottom" id="eNX-FY-JCM"/>
                            <constraint firstItem="rfY-mg-v4r" firstAttribute="width" secondItem="8I6-do-OJY" secondAttribute="width" id="fA6-9f-2ct"/>
                            <constraint firstItem="4PW-Yi-Sp6" firstAttribute="width" secondItem="CX5-1C-N4L" secondAttribute="height" multiplier="15:23" id="gzP-XY-0mQ"/>
                            <constraint firstItem="CX5-1C-N4L" firstAttribute="width" secondItem="8I6-do-OJY" secondAttribute="width" id="hIV-xa-qYc"/>
                            <constraint firstItem="isf-vZ-R41" firstAttribute="leading" secondItem="8I6-do-OJY" secondAttribute="leadingMargin" constant="-16" id="myN-Hp-yUk"/>
                            <constraint firstAttribute="centerX" secondItem="CX5-1C-N4L" secondAttribute="centerX" id="qZY-mV-YE6"/>
                            <constraint firstItem="ChV-cv-hGB" firstAttribute="top" secondItem="CX5-1C-N4L" secondAttribute="bottom" constant="17" id="qsQ-Ne-0Yx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Megaphone" id="4b8-Ez-evB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgV" destination="sdy-fL-N12" id="xDH-M8-LdD"/>
                        <outlet property="connectionsLabel" destination="WNT-9a-C7e" id="wjl-SG-tAc"/>
                        <outlet property="countLabel" destination="Aw3-nR-lWE" id="JDf-Ny-kuC"/>
                        <outlet property="instructionLabel" destination="tcf-WH-K8L" id="vrK-OY-CxU"/>
                        <outlet property="playButton" destination="pzC-fO-hxd" id="BZM-RV-1Gm"/>
                        <outlet property="recButton" destination="4PW-Yi-Sp6" id="dMS-9J-BIo"/>
                        <outlet property="recordButton" destination="pji-Bm-TA5" id="4vK-Pm-Ib0"/>
                        <outlet property="stopButton" destination="lzP-gl-2a5" id="d1N-Jx-8JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW0-hb-LNu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngv-w7-w2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycg-LQ-0SA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orR-Q6-CS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ax0-WZ-lTZ" kind="relationship" relationship="rootViewController" id="lLN-5f-rqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBo-8x-FXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="1436323562_device_smart-phones_iphones_horizontal_.png" width="76" height="128"/>
        <image name="bg.jpg" width="1200" height="800"/>
    </resources>
</document>
